<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
  </head>
  <body>

    <div style="display: grid; grid-template-columns: 100px 100px;">
      <div style="background-color: skyblue;">
        div-1 
      </div>
      <div style="background-color: lightpink;">
        div-2 <p>text<p>
  
      </div>

    </div>

    <div style="display: grid; grid-template-columns: 100px 100px 200px; margin-top: 20px;">
      <div style="background-color: skyblue;">
        100px
      </div>
      <div style="background-color: lightpink;">
        100px
  
      </div>
      <div style="background-color: green;">
        200px
      </div>
      <div style="background-color: lightpink;">
        div4
      </div>
   
    </div>
    
    <div style="display: grid; grid-template-columns: 100px 1fr 2fr; margin-bottom: 100px;">
      <div style="background-color: yellow;">
        100px
      </div>
      <div style="background-color: green;">
        1fr
      </div>
      <div style="background-color: blue;">
        2fr
      </div>
    </div>
    


    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr ; column-gap: 16px; row-gap: 40px
    ;">
      <div style="background-color: blue; height: 200px;">
        div-1
      </div>
      <div style="background-color: green; height: 200px;">
        div2
      </div>
      <div style="background-color: yellow; height: 200px;">
        div3
      </div>
      <div style="background-color: lightpink; height: 200px;">
        div4
      </div>
      <div style="background-color: burlywood; height: 200px;">
        div5
      </div>
      <div style="background-color: aqua; height: 200px;">
        div6
      </div>
  
    </div>
   


    
  </body>
</html>